name: Deploy Backend Worker

on:
  push:
    branches:
      - main # Lub nazwa Twojego głównego brancha
    paths:
      - 'frontend/**'
      - 'backend/**' # Uruchom tylko, gdy są zmiany w folderze backend

jobs:
  deploy:
    runs-on: ubuntu-latest
    name: Deploy Worker to Cloudflare
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: '18'

      - name: Install dependencies
        run: npm install
        working-directory: ./backend # Ważne: wykonaj w folderze backend

      - name: Deploy
        run: npm run deploy
        working-directory: ./backend # Ważne: wykonaj w folderze backend
        env:
          CLOUDFLARE_API_TOKEN: ${{ secrets.CLOUDFLARE_API_TOKEN }}